# kodluyoruzilkrepo

./: LICENSE  README.md
FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/: FinalProject(ArvatoBootcamp).sln
FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/: FinalProject(ArvatoBootcamp).csproj  Program.cs  WeatherForecast.cs
FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/Controllers/: GenresController.cs  LoginController.cs  MoviesController.cs  TrendingsController.cs  WeatherForecastController.cs
FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/Properties/: launchSettings.json
FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/FinalProject.BusinessLayer/: FinalProject.BusinessLayer.csproj
FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/FinalProject.DataLayer/: FinalProject.DataLayer.csproj
FinalProject(ArvatoBootcamp)/FinalProject(ArvatoBootcamp)/FinalProject.EntityLayer/: LoginEntity.cs  Mytable.cs
FinalProject(ArvatoBootcamp)/FinallProject/: FinallProject.sln
FinalProject(ArvatoBootcamp)/FinallProject/FinalProject.DataLayer/: FinalProject.DataLayer.csproj
Obss/: Obss.csproj  Obss.sln  Program.cs
Obss/Properties/: AssemblyInfo.cs
OrderCLI/: OrderCLI.csproj  OrderCLI.sln  Program.cs
OrderCLI/Properties/: AssemblyInfo.cs
PatikaApp.Odev_2/PatikaApp/: PatikaApp.csproj  PatikaApp.sln  PatikaAppDB.db  Program.cs  Startup.cs  WeatherForecast.cs
PatikaApp.Odev_2/PatikaApp.BusinessLayer/: PatikaApp.BusinessLayer.csproj
PatikaApp.Odev_2/PatikaApp.BusinessLayer/Abstract/: IAdminInfoService.cs  IBootcampInfoService.cs  IEducatorInfoService.cs
PatikaApp.Odev_2/PatikaApp.BusinessLayer/Concrete/: AdminInfoManager.cs  BootcampInfoManager.cs  EducatorInfoManager.cs  IEducatorInfoService.cs
PatikaApp.Odev_2/PatikaApp.DataLayer/: PatikaApp.DataLayer.csproj  PatikaAppDB.db
PatikaApp.Odev_2/PatikaApp.EntityLayer/: AdminInfo.cs  BootcampInfo.cs  EducatorInfo.cs
(+55 files in other folders)
